# Contentful APIs
CTF_SPACE_ID="ABC123"
CTF_ENVIRONMENT_ID="master"
CTF_CDA_ACCESS_TOKEN="ABCDEF123456"
# Contentful Delivery API host
CTF_CDA_HOST=cdn.contentful.com
# CTF_CPA_ACCESS_TOKEN is the contentful preview token. You'll most likely not want to set this
# in a .env file in order to avoid it being accessible to the nuxt client.
# Instead set it as a ENV variable on your machine.
CTF_CPA_ACCESS_TOKEN="GHIJKLM7891011"

# Europeana APIs
# EUROPEANA_API_ORIGIN="https://api.europeana.eu"
EUROPEANA_RECORD_API_KEY="YOUR_API_KEY"
# EUROPEANA_RECORD_API_ORIGIN="https://record-api.eanadev.org"
EUROPEANA_ENTITY_API_KEY="YOUR_API_KEY"
# EUROPEANA_ENTITY_API_ORIGIN="https://entity-api.eanadev.org"
# EUROPEANA_NEWSPAPER_API_KEY="YOUR_API_KEY"
# EUROPEANA_NEWSPAPER_API_ORIGIN="https://newspapers.eanadev.org"

# HTTP Digest authentication
# NB: on live deployments, do not set in a .env file as it may be leaked to clients.
HTTP_DIGEST_ACL='[{"username":"user1","password":"password1"},{"username":"user2","password":"password2"}]'
HTTP_DIGEST_REALM="demo.europeana.eu"

# IP address access restriction
IP_FILTER_ALLOW="192.168.1.0/24 127.0.0.1"
IP_FILTER_TRUST_PROXY="10.0.0.0/8"

# The Google Tag Manager ID
# Used by @nuxtjs/google-tag-manager to allow injection of scripts via google tag manager.
GOOGLE_TAG_MANAGER_ID="GTM-XXXXXXX"

# Redirect all record page requests to this URL path
RECORD_PAGE_REDIRECT_PATH=/record-page-under-construction

# Used to determine if links are internal paths or not
INTERNAL_LINK_DOMAIN=.europeana.eu

# Server URL of the Elastic APM server.
# ELASTIC_APM_SERVER_URL=https://apm.example.org:8200

# Environment to report to Elastic APM.
# ELASTIC_APM_ENVIRONMENT=production

# Elastic APM log level
# ELASTIC_APM_LOG_LEVEL=info

# If disabled, no redirection will occur from http:// requests to https://
# equivalents. Enabled by default.
DISABLE_REDIRECT_SSL=1

# If enabled, get & show suggestions for the search form. Disabled by default.
ENABLE_AUTOSUGGEST=0

# If enabled, entity suggestions in the search form will be validated by searching
# the Record API. If no records are found, the suggestions will be omitted.
#
# Warning: this results in a Record API search request for every single
# suggestion. Typing 3 characters therefore results in 30 searches.
ENABLE_ENTITY_SUGGESTION_RECORD_VALIDATION=0

# If enabled, the language selector toggle will be displayed in the page header.
# Disabled by default.
ENABLE_LANGUAGE_SELECTOR=0

# If enabled, IIIF media detection is enabled on the item pages.
# Disabled by default.
ENABLE_IIIF_MEDIA=0

# If enabled, show Fashion-specific facets on search results. Disabled by default.
ENABLE_FASHION_COLLECTION_FACETS=0

# If enabled, show banners with a link to the Classic Europeana portal.
ENABLE_LINKS_TO_CLASSIC=0
