# This is a template .env file for CI environments, whitelisting variables to
# include when building and deploying the app, populated from the CI's own
# environment variables with `envsubst`.

# TODO: remove this file and the use of it when the app no longer depends on
#       the use of dotenv.

CTF_CDA_ACCESS_TOKEN=${CTF_CDA_ACCESS_TOKEN}
CTF_ENVIRONMENT_ID=${CTF_ENVIRONMENT_ID}
CTF_GRAPHQL_ORIGIN=${CTF_GRAPHQL_ORIGIN}
CTF_SPACE_ID=${CTF_SPACE_ID}
DISQUS_SHORTNAME=${DISQUS_SHORTNAME}
ENABLE_ITEM_EMBED_CODE=1
ENABLE_LINKS_TO_CLASSIC=1
ENABLE_SSL_NEGOTIATION=1
EUROPEANA_ANNOTATION_API_KEY=${EUROPEANA_ANNOTATION_API_KEY}
EUROPEANA_API_KEY=${EUROPEANA_RECORD_API_KEY}
EUROPEANA_ENTITY_API_KEY=${EUROPEANA_ENTITY_API_KEY}
EUROPEANA_SET_API_KEY=${EUROPEANA_SET_API_KEY}
NUXTJS_ROBOTS='[{"UserAgent":"Twitterbot","Disallow":""},{"UserAgent":"*","Disallow":"/"}]'
OAUTH_CLIENT=${OAUTH_CLIENT}
