# This is a template .env file for CI environments, whitelisting variables to
# include when running the app via the Docker stack, populated from the CI's own
# environment variables with `envsubst`.

CTF_CDA_ACCESS_TOKEN=${CTF_CDA_ACCESS_TOKEN}
CTF_ENVIRONMENT_ID=${CTF_ENVIRONMENT_ID}
CTF_GRAPHQL_ORIGIN=${CTF_GRAPHQL_ORIGIN}
CTF_SPACE_ID=${CTF_SPACE_ID}
EUROPEANA_ANNOTATION_API_KEY=${EUROPEANA_ANNOTATION_API_KEY}
EUROPEANA_API_KEY=${EUROPEANA_RECORD_API_KEY}
EUROPEANA_ENTITY_API_KEY=${EUROPEANA_ENTITY_API_KEY}
EUROPEANA_SET_API_KEY=${EUROPEANA_SET_API_KEY}
NUXTJS_ROBOTS='[{"UserAgent":"Twitterbot","Disallow":""},{"UserAgent":"*","Disallow":"/"}]'
OAUTH_CLIENT=${OAUTH_CLIENT}
