# This is a template .env file for CI environments, whitelisting variables to
# include when building and deploying the app, populated from the CI's own
# environment variables with `envsubst`.

# TODO: remove this file and the use of it when the app no longer depends on
#       the use of dotenv.

EUROPEANA_ANNOTATION_API_KEY=${EUROPEANA_ANNOTATION_API_KEY}
EUROPEANA_API_KEY=${EUROPEANA_RECORD_API_KEY}
EUROPEANA_ENTITY_API_KEY=${EUROPEANA_ENTITY_API_KEY}
EUROPEANA_SET_API_KEY=${EUROPEANA_SET_API_KEY}
