# Cloud Foundry manifest
---
applications:
- buildpacks:
  - nodejs_buildpack
  command: "npx cservice --restartOnMemUsage ((restartOnMemUsage)) --cli false server/index.js"
  memory: ((memory))
  health-check-type: port
  stack: cflinuxfs3
  env: ((env))
  services: ((services))
